<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FireLink</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        @font-face {
            font-family: 'Swis721';
            src: url('assets/fonts/Swis721 BlkCn BT Black.ttf') format("truetype");
        }

        @font-face {
            font-family: 'impact';
            src: url('assets/fonts/impact.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Oswald-Bold';
            src: url('assets/fonts/Oswald-Bold.ttf') format("truetype");
        }
    </style>
</head>
<body>
<div id="slots"></div>
</body>
</html>
